# AndroidMixMod1

./: .gitignore  0002-AndroidMixMod.patch  0003-AndroidMixMod.patch  0004-AndroidMixMod.patch  OffsetsTemplate.json  README.md  build.gradle
.github/workflows/: AndroidMixMod.yml  AndroidMixModWin.yml  JustSignIt.yml
app/: build.gradle
app/src/main/java/com/android/support/: CrashHandler.java  Menu.java
app/src/main/jni/: Main.cpp
app/src/main/jni/And64InlineHook/: And64InlineHook.cpp
app/src/main/jni/Includes/: Logger.h  Macros.h  Offsets.h  Source.h  Utils.h  obfuscate.h
app/src/main/jni/KittyMemory/: KittyMemory.cpp  MemoryBackup.cpp  MemoryPatch.cpp
app/src/main/jni/Menu/: Menu.h  Setup.h
app/src/main/jni/Substrate/: SubstrateDebug.cpp  SubstrateHook.cpp  SubstratePosixMemory.cpp  SymbolFinder.cpp
