apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 21
        compileSdk 31
        versionCode 1
        versionName "3.2"
        ndk {
            abiFilters 'arm64-v8a'
        }
        signingConfig signingConfigs.debug
        multiDexEnabled false
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    namespace 'com.android.support'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }
//    ndkVersion '26.3.11579264'
//    ndkPath = System.getenv("ANDROID_NDK_ROOT") ?: System.getenv("ANDROID_HOME") + "/ndk/26.3.11579264"
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}